{
  "cmake.sourceDirectory": "C:/Users/Pasindu Ranasinghe/Desktop/Office work/Cutomer Portal/customer_portal/linux",
  "java.configuration.updateBuildConfiguration": "interactive",
  "dart.flutterSdkPath": ".fvm/versions/3.24.3"
}